{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <style>
        
body{
    display: flex;
    flex-direction: column;
}
h1{
    margin: 10px auto 20px auto;
    color: green;
    display: block;
}
input{
    width: 300px;
    height: 25px;
    display: block;
    margin-bottom: 20px;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
textarea{
    resize:none;
    width: 302px;
    height: 100px;
    margin-bottom: 10px;
    margin-top: 5px;
}
input[type="submit"]{
    width:150px;
    height: 30px;
    background-color: green;
    color:white;
    border: none;
    margin: 0 auto;
}
    </style>
    <title>Email App</title>
</head>
<body>
    <div>
        <h1>Email App</h1>
        <form action="" method="post">
            {% csrf_token %}
            <label for="address">To:</label>
            <input id="address" name="address" type="text" class="mt-1">
            
            <label for="Subject">Subject:</label>
            <input id="Subject" name="Subject" type="text" class="mt-1">

            <label for="Message">Message:</label>
            <br>
            <textarea name="Message" id="Message"></textarea>
            
            <input type="submit">
        </form>

        <p>{{result}}</p>
    </div>
    
</body>
</html>

